# Filio

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gibsoncodes/filio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibsoncodes/filio/: App.kt
app/src/main/java/com/gibsoncodes/filio/adapters/: AudiosAdapter.kt  CategoriesAdapter.kt  DownloadsAdapter.kt  GenericAdapter.kt  GenericViewHolder.kt  ImagesAdapter.kt  RecentFilesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/gibsoncodes/filio/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/gibsoncodes/filio/commons/: AnimatorListener.kt  AppSharedPref.kt  BottomNavigationBehaviour.kt  BottomNavigationIndicator.kt  CircleProgressBar.kt  GridItemDecoration.kt  Mapper.kt  RvItemTouchHelper.kt  ViewExtension.kt  ZoomEffectRv.kt
app/src/main/java/com/gibsoncodes/filio/di/: ViewModelsModule.kt
app/src/main/java/com/gibsoncodes/filio/features/activities/: AudioActivity.kt  BaseActivity.kt  DownloadActivity.kt  ImagesActivity.kt  LauncherActivity.kt  MainActivity.kt  SplashScreen.kt  VideosActivity.kt
app/src/main/java/com/gibsoncodes/filio/features/fragments/: AboutFragment.kt  BaseFragments.kt  MainFragment.kt  OptionsBottomSheetFragment.kt  StorageStatsFragment.kt
app/src/main/java/com/gibsoncodes/filio/features/viewmodels/: AudioViewModel.kt  BaseViewModel.kt  DownloadsViewModel.kt  FileSizesViewModel.kt  ImagesViewModel.kt  RecentFilesViewModel.kt  StorageStatisticsViewModel.kt  VideosViewModel.kt
app/src/main/java/com/gibsoncodes/filio/models/: AudiosModel.kt  CategoriesModel.kt  DownloadsModel.kt  FileSizesModel.kt  ImagesModel.kt  RecentFilesModel.kt  StorageStatisticsModel.kt  VideosModel.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: audio_type.xml  bottom_nav_color.xml  bottom_sheet_drawable.xml  fifth_circle.xml  folder.xml  folder_icon.xml  forth_circle.xml  generic_circle.xml  ic_add.xml  ic_launcher_foreground.xml  imagetype.xml  picture_folder_icon.xml  second_circle.xml  storage_circle.xml  storage_status.xml  text_circle.xml  third_circle.xml  used_btn_frame.xml  video_file_type.xml
app/src/main/res/layout/: activity_audio.xml  activity_downloads.xml  activity_images.xml  activity_main.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_videos.xml  audios_item_layout.xml  bottom_sheet_options.xml  doll_layout.xml  donwload_files_layout.xml  fragment_about.xml  fragment_main.xml  fragment_storage_stats.xml  images_item_layout.xml  item_layout.xml  recent_files_item.xml  storage_category_item_layout.xml  videos_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gibsoncodes/filio/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gibsoncodes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gibsoncodes/data/source/: DataSource.kt
data/src/main/java/com/gibsoncodes/data/source/repo/: DocumentFilesRepoImpl.kt  FileSizeRepoImpl.kt  MediaFilesRepoImpl.kt  RecentFilesRepoImpl.kt  StatisticsRepoImpl.kt
data/src/test/java/com/gibsoncodes/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/gibsoncodes/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/gibsoncodes/di/modules/: DataSourceModule.kt  PropertiesModule.kt  RepoModule.kt
di/src/test/java/com/gibsoncodes/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gibsoncodes/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gibsoncodes/domain/di/: DataSourceModule.kt  PropertiesModule.kt  RepoModule.kt
domain/src/main/java/com/gibsoncodes/domain/models/: Audios.kt  Documents.kt  Downloads.kt  Images.kt  RecentFiles.kt  StorageStatistics.kt  TotalFileSizes.kt  Videos.kt
domain/src/main/java/com/gibsoncodes/domain/properties/: AudiosProperties.kt  DownloadsProperty.kt  FileSizeProperties.kt  ImagesProperties.kt  ReadOnlyProperty.kt  RecentFilesProperties.kt  StatisticsProperty.kt  VideosProperties.kt
domain/src/main/java/com/gibsoncodes/domain/repo/: DocumentFilesRepoImpl.kt  DocumentsRepo.kt  FileSizesRepo.kt  MediaFilesRepo.kt  MediaFilesRepoImpl.kt  RecentFilesRepo.kt  StatisticsRepo.kt  StatisticsRepoImpl.kt
domain/src/test/java/com/gibsoncodes/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
