<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_navigation_home" android:enabled="true"
        android:icon="@drawable/folder_icon" android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/about" android:enabled="true"
        android:icon="@drawable/ic_add" android:title="@string/stats"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/bottom_navigation_stats" android:enabled="true"
        android:icon="@drawable/ic_add" android:title="@string/stats"
        app:showAsAction="ifRoom" />





</menu>