<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>

 <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainScreenCord"
        android:background="@color/white_12"
        tools:context=".features.activities.MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/permissionRationale"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/lack_permission_wave"
            android:layout_gravity="center"
            tools:src="@drawable/lack_permission_wave" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:id="@+id/testText"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@string/permissionText"
            tools:text="Nothing yet? Don't fret :-) The application requires permission to access your storage in order to function" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:foregroundGravity="center"
            tools:text="Grant Permission"
            android:text="@string/grant_permission"
            android:id="@+id/grantPermissionButton"
            app:cornerRadius="8dp"
            app:elevation="5dp" />
    </LinearLayout>


<com.gibsoncodes.filio.commons.BottomNavigationIndicator
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    android:layout_gravity="bottom"
    app:menu="@menu/bottom_navigation"
    android:background="@color/white_12"
    tools:visibility="visible"
    app:elevation="4dp"
    android:visibility="gone"
    app:backgroundTint="@color/white_12"
    android:id="@+id/bottomNavigationView"
    app:labelVisibilityMode="unlabeled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
