<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".features.activities.MainActivity">

<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="center"
    tools:text="Hello"
    android:layout_gravity="center"
    android:id="@+id/total"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        tools:text="Hello"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/used"/>


<com.gibsoncodes.filio.commons.BottomNavigationIndicator
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    app:elevation="9dp"
    android:layout_gravity="bottom"
    app:menu="@menu/bottom_navigation"
    app:itemIconTint="@color/colorPrimary"
    android:background="@android:color/white"
    app:labelVisibilityMode="unlabeled" />

</LinearLayout>