<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="audioModel"
            type="com.gibsoncodes.filio.models.AudiosModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            app:dateAdded="@{audioModel.dateAdded}"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuide"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Mon,Aug 31" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuide">

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"
                app:fileBitmap="@{audioModel.thumbnail}"
                app:loadThumbnail="@{audioModel.uri}"
                tools:src="@drawable/audio_folder_icon" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="150dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{audioModel.name}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/verticalGuide"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuide"
            tools:text="Rumba Japani" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audioSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textSize="13sp"
            app:formatSizeToString="@{audioModel.size}"
            app:layout_constraintLeft_toRightOf="@id/verticalGuide"
            app:layout_constraintTop_toBottomOf="@id/audio_name"
            tools:text="4.54 MB" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>