<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="recentAdapter"
        type="com.gibsoncodes.filio.adapters.RecentFilesAdapter" />
    <variable
        name="recentFilesVm"
        type="com.gibsoncodes.filio.features.viewmodels.RecentFilesViewModel" />
    <variable
        name="adapter"
        type="com.gibsoncodes.filio.adapters.CategoriesAdapter" />
    <variable
        name="storageStatistics"
        type="com.gibsoncodes.filio.features.viewmodels.StorageStatisticsViewModel" />
    <variable
        name="viewModel"
        type="com.gibsoncodes.filio.features.viewmodels.FileSizesViewModel" />
</data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.fragments.MainFragment">

<RelativeLayout
    android:background="@color/white_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/my_storage"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
       android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/my_storage"
        tools:text="My storage" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_below="@id/my_storage"
        android:layout_marginTop="10dp"
        android:id="@+id/firstLayout"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/textColor"
        android:layout_margin="6dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:ems="6"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:storageStatus="@{storageStatistics.liveData}"
            tools:text="Total used 89GB/120GB" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@color/secondaryTextColor"
            android:layout_height="wrap_content">
             <com.gibsoncodes.filio.commons.CircleProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
                 android:layout_centerInParent="true"
            app:progress="80"
            app:max="100"
            android:layout_marginStart="15dp"
            app:progressBarTextColor="@android:color/white"
            android:id="@+id/progressBar"
            app:storageStatistics="@{storageStatistics.liveData}"
            app:progressBarThickness="8dp"
            app:progressbarColor="@color/textColor" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/firstLayout"
    android:text="@string/recent_files"
    android:layout_margin="12dp"
    android:textSize="16sp"
    android:id="@+id/recentText"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/recent_files_item"
        android:orientation="horizontal"
        android:id="@+id/recentFilesRv"
        android:layout_margin="10dp"
        app:recentFilesAdapter="@{recentAdapter}"
        app:recentFilesList="@{recentFilesVm.liveData}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/recentText"
        android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            tools:text="CATEGORIES"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_below="@id/recentFilesRv"
            android:layout_marginTop="10dp"
            android:id="@+id/categoriesText"
            android:text="@string/categories"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        app:storageCategoryAdapter="@{adapter}"
        android:layout_below="@id/categoriesText"
        app:storageCategoryList="@{viewModel.fileSizeLiveData}"
        tools:listitem="@layout/storage_category_item_layout"
        android:id="@+id/storageCategoriesRv"
        android:layout_height="match_parent" />
</RelativeLayout>
    </ScrollView>

</layout>