<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="videosModel"
            type="com.gibsoncodes.filio.models.VideosModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:dateAdded="@{videosModel.dateAdded}"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuide"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Mon 23 2020" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideTwo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@id/verticalGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuide">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                app:fileUri="@{videosModel.uri}"
                app:loadFileThumbnail="@{videosModel.thumbnail}"
                tools:src="@drawable/videos_folder_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:ems="10"
                android:text="@{videosModel.name}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Test document name " />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="200dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="250dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>